# Office

./: .env  .gitignore  README.md  csvfile.csv  hiworks.csv  pom.xml  test.csv  test.json  test3.json  user.json
frontend/: .env  .gitignore  README.md  customize-vue-config.js  package-lock.json  package.json  test.csv  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/cards/frame/: style.js
frontend/src/components/tags/: Tag.vue
frontend/src/components/utilities/auth-info/: Notification.vue  info.vue
frontend/src/config/dataService/: dataService.js
frontend/src/core/components/: custom.js
frontend/src/layout/: Aside.vue  withAdminLayout.vue
frontend/src/routes/: PageRoutes.js  authRoutes.js  protectedRoute.js
frontend/src/static/css/: style.css
frontend/src/view/: styled.js
frontend/src/view/devices/: AvailableDeviceList.vue  DeviceListAdmin.vue  DisposeDeviceListAdmin.vue  Style.js  getDeviceListAdmin.js
frontend/src/view/pages/: 403.vue  Activity.vue  AddApproval.vue  AddCategory.vue  AddDevice.vue  AddDeviceList.vue  ApprovalProcess.vue  CheckApprovalDevice.vue  DeleteDevice.vue  DetailApprovalDevice.vue  DeviceApplication.vue  EditApprovalDevice.vue  EditDevice.vue  Map.vue  Purchase.vue  ReturnDevice.vue  style.js  ui-elements-styled.js
frontend/src/view/pages/overview/: DeviceListOverview.vue  load-data.js
frontend/src/view/user/: MyDevice.vue  MyList.vue
frontend/src/vuex/: store.js
frontend/src/vuex/modules/activities/: actionCreator.js  load-data.js  mutations.js
frontend/src/vuex/modules/approvals/: actionCreator.js  mutations.js
frontend/src/vuex/modules/authentication/axios/: actionCreator.js
frontend/src/vuex/modules/authentication/keycloak/: actionCreator.js  keycloak.js  mutations.js
frontend/src/vuex/modules/categories/: actionCreator.js  addCategory.js  load-data.js  mutations.js
frontend/src/vuex/modules/comments/: actionCreator.js  mutations.js
frontend/src/vuex/modules/departments/: actionCreator.js  load-data.js  mutations.js
frontend/src/vuex/modules/devices/: actionCreator.js  addDevice.js  devicePurchase.js  editDevice.js  getDeviceById.js  mutations.js
frontend/src/vuex/modules/devicesAdmin/: actionCreator.js  mutations.js
frontend/src/vuex/modules/disposeDevicesAdmin/: actionCreator.js  load-data.js  mutations.js
frontend/src/vuex/modules/headerSearch/: actionCreator.js
frontend/src/vuex/modules/myDevice/: actionCreator.js  mutations.js
frontend/src/vuex/modules/myList/: actionCreator.js  mutations.js
frontend/src/vuex/modules/notification/: actionCreator.js  mutations.js
frontend/src/vuex/modules/projects/: actionCreator.js  load-data.js  mutations.js
frontend/src/vuex/modules/user/: actionCreator.js  load-data.js  mutations.js
src/main/java/kr/co/direa/office/: OfficeApplication.java  SyncSSO.java
src/main/java/kr/co/direa/office/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/direa/office/constant/: Constants.java
src/main/java/kr/co/direa/office/controller/: ApprovalController.java  CategoryController.java  CommentController.java  DepartmentController.java  DeviceController.java  FileUploadController.java  HistoryController.java  IndexController.java  NotificationController.java  ProjectController.java  UserController.java
src/main/java/kr/co/direa/office/domain/: ApprovalDevices.java  Approvals.java  BaseTimeEntity.java  Categories.java  Comments.java  Departments.java  DeviceTag.java  Devices.java  Histories.java  Notifications.java  Projects.java  Tags.java  UserProjects.java  Users.java
src/main/java/kr/co/direa/office/dto/: ApprovalDeviceDto.java  CategoryDto.java  CommentDto.java  DepartmentDto.java  DeviceDto.java  NotificationDto.java  ProjectDto.java  TagDto.java  UserDto.java
src/main/java/kr/co/direa/office/exception/: CustomException.java
src/main/java/kr/co/direa/office/exception/code/: CustomErrorCode.java
src/main/java/kr/co/direa/office/exception/handler/: ControllerExceptionHandler.java
src/main/java/kr/co/direa/office/repository/: ApprovalDevicesRepository.java  ApprovalsRepository.java  CategoriesRepository.java  CommentsRepository.java  DepartmentsRepository.java  DeviceTagRepository.java  DevicesRepository.java  NotificationsRepository.java  ProjectsRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/kr/co/direa/office/scheduler/: UserDataScheduler.java
src/main/java/kr/co/direa/office/service/: ApprovalDevicesService.java  CategoriesService.java  CommentsService.java  DepartmentsService.java  DevicesService.java  NotificationsService.java  ProjectsService.java  TagsService.java  UsersService.java
src/main/java/kr/co/direa/office/util/: Keycloak.java
src/main/java/kr/co/direa/office/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.36f5ee01.css  app.b9f9dda2.css  chunk-vendors.3500a1df.css  chunk-vendors.7740c046.css
src/main/resources/static/js/: 10.bdfc630f.js  10.bdfc630f.js.map  316.15987012.js  316.15987012.js.map  316.a548412b.js  316.a548412b.js.map  316.a848fe9f.js  316.a848fe9f.js.map  403.b1c39b51.js  403.b1c39b51.js.map  404.61906790.js  404.61906790.js.map  984.de287b6a.js  984.de287b6a.js.map  AddApproval.50b8babf.js  AddApproval.50b8babf.js.map  AddApproval.c5ec9709.js  AddApproval.c5ec9709.js.map  Blank.41a5136a.js  Blank.41a5136a.js.map  DeviceList.1ab8e5b5.js  DeviceList.1ab8e5b5.js.map  admin.ccda5e5e.js  admin.ccda5e5e.js.map  app.0dea0cc1.js  app.0dea0cc1.js.map  app.3d386d3b.js  app.3d386d3b.js.map  app.7e949e76.js  app.7e949e76.js.map  auth.1c43311a.js  auth.1c43311a.js.map  chunk-vendors.590902e3.js  chunk-vendors.93a2673f.js  chunk-vendors.d44adeb7.js  forgotPassword.e9e6d906.js  forgotPassword.e9e6d906.js.map  login.27758be9.js  login.27758be9.js.map  register.b8ababea.js  (+1 more)
src/test/java/kr/co/direa/office/: OfficeApplicationTests.java
uploads/: test.csv
